# FakeStore configuration properties

fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.product = /products
fakestore.api.path.category = /category

#DB Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product
spring.datasource.username=postgres
spring.datasource.password=postgres